DADOS_SERVICE_ID=dados
DADOS_SERVICE_SECRET=dados1234
USERS_SERVICE_ID=users
USERS_SERVICE_SECRET=users1234
TORNEOS_SERVICE_ID=torneos 
TORNEOS_SERVICE_SECRET=torneos1234
JUEGOS_SERVICE_ID=juegos 
JUEGOS_SERVICE_SECRET=juegos1234 
HOST=127.0.0.1
PORT=3000
#localmente sera esta
DATABASE_HOST=db
DATABASE_NAME=sa 
DATABASE_PASSWORD=sa1234
