DADOS_SERVICE_HOST=34.90.110.80
DADOS_SERVICE_PORT=3389
USERS_SERVICE_HOST=34.91.217.200
USERS_SERVICE_PORT=3389
TORNEOS_SERVICE_HOST=localhost
TORNEOS_SERVICE_PORT=3002
JUEGOS_SERVICE_ID=juegos
JUEGOS_SERVICE_SECRET=juegos1234 
JWT_SERVICE_HOST=34.71.39.198
JWT_SERVICE_PORT=3000
HOST=0.0.0.0
PORT=3005
#localmente sera esta
DATABASE_HOST=db
DATABASE_NAME=sa 
DATABASE_PASSWORD=sa1234
MSG_TOKEN_AUTENTICACION="Es necesario el token de autenticación"
MSG_TOKEN_INVALIDO="El token es inválido"