DADOS_SERVICE_HOST=34.91.37.212
DADOS_SERVICE_PORT=3389
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3001
TORNEOS_SERVICE_HOST=localhost
TORNEOS_SERVICE_PORT=3002
JUEGOS_SERVICE_ID=juegos
JUEGOS_SERVICE_SECRET=juegos1234 
JWT_SERVICE_HOST=localhost
JWT_SERVICE_PORT=3000
HOST=localhost
PORT=3005
#localmente sera esta
DATABASE_HOST=localhost
DATABASE_NAME=sa 
DATABASE_PASSWORD=sa1234
MSG_TOKEN_AUTENTICACION="Es necesario el token de autenticación"
MSG_TOKEN_INVALIDO="El token es inválido"