USERS_SERVICE_HOST = 172.26.0.1
USERS_SERVICE_PORT = 3000
TORNEOS_SERVICE_ID = torneos
TORNEOS_SERVICE_SECRET = torneos1234
JUEGOS_SERVICE_HOST = 192.168.1.1
JUEGOS_SERVICE_PORT = 3000
DATABASE_HOST = localhost
DATABASE_NAME = BDTORNEOS
DATABASE_USER = root
DATABASE_PASSWORD = admin
DATABASE_PORT = 3306
PORT = 3000
HOST = localhost
JWT_SERVICE_HOST = 172.26.0.1
JWT_SERVICE_PORT = 3000